{
  "name": "melee-mex-manager",
  "version": "1.0.0",
  "description": "MEX Costume and Stage Manager for Super Smash Bros. Melee",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "python backend/mex_api.py",
    "dev:frontend": "cd viewer && npm run dev",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev:backend\" \"npm run electron\"",
    "build": "cd viewer && npm run build",
    "package": "npm run build && electron-builder",
    "install:viewer": "cd viewer && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.meleemex.manager",
    "productName": "Melee Nexus",
    "files": [
      "electron/**/*",
      "viewer/dist/**/*",
      "!backend/**/*",
      "!utility/**/*"
    ],
    "extraResources": [
      {
        "from": "dist/mex_backend.exe",
        "to": "backend/mex_backend.exe"
      },
      {
        "from": "dist-backend/mex",
        "to": "utility/mex",
        "filter": ["**/*"]
      },
      {
        "from": "utility/MexManager/MexCLI/bin/Release/net6.0/codes.gct",
        "to": "utility/mex/codes.gct"
      },
      {
        "from": "utility/assets",
        "to": "utility/assets",
        "filter": ["**/*"]
      },
      {
        "from": "utility/DynamicAlternateStages",
        "to": "utility/DynamicAlternateStages",
        "filter": ["**/*"]
      },
      {
        "from": "utility/website/backend/tools",
        "to": "utility/website/backend/tools",
        "filter": ["**/*"]
      }
    ],
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "target": "nsis",
      "icon": "viewer/public/icon.ico",
      "sign": null,
      "signingHashAlgorithms": []
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": null,
    "linux": null
  }
}
